<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Make your donation now - Wikimedia Foundation</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"FundraiserLandingPage","wgNamespaceNumber":-1,"wgPageName":"Special:LandingPage","wgTitle":"LandingPage","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:LandingPage","wgRelevantArticleId":0,"wgRequestId":"XIuA3gpAAD0AADNjj7EAAAAV","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":false},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgULSCurrentAutonym":"English","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.fundraiserLandingPage.LogPageview","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.33.0-wmf.21" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="noindex,nofollow" name="robots"/>
<link href="/static/favicon/wmf.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Donate (en)" type="application/opensearchdescription+xml"/>
<link href="//donate.wikimedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Donate Atom feed" type="application/atom+xml"/>
<link href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=XX&amp;uselang=en&amp;utm_medium=sidebar&amp;utm_source=donate&amp;utm_campaign=C13_en.wikipedia.org" rel="canonical"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-FundraiserLandingPage page-Special_LandingPage rootpage-Special_LandingPage skin-vector action-view"> <div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Make your donation now</h1> <div class="mw-body-content" id="bodyContent">
<div id="contentSub"></div>
<div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div id="mw-content-text"><p><meta content="width=device-width, initial-scale=1" name="viewport"/>
</p>
<div class="mw-parser-output">
<p class="mw-empty-elt"></p><div id="description-for-facebook" style="display: none;"><a class="new" href="/w/index.php?title=Template:2011FR/Appeal-default/title/en&amp;action=edit&amp;redlink=1" title="Template:2011FR/Appeal-default/title/en (page does not exist)">Template:2011FR/Appeal-default/title/en</a></div>
<link href="//upload.wikimedia.org/wikipedia/donate/e/eb/Wikipedia-logo-Donate2.png" rel="image_src"/>
<p class="mw-empty-elt"></p>
<table id="LP-table">
<tbody><tr>
<td id="appeal-wrapper">
<div id="appeal">
<h2><span class="mw-headline" id="From_Wikipedia_founder_Jimmy_Wales">From Wikipedia founder Jimmy Wales</span></h2>
<p>Wikipedia is one of the most visited websites in the world.
</p><p>Commerce is fine. Advertising is not evil. But it doesn't belong here. Not in Wikipedia.
</p><p>Wikipedia is something special. It is like a library or a public park. It is like a temple for the mind. It is a place we can all go to think, to learn, to share our knowledge with others. 
</p><p>When I founded Wikipedia, I could have made it into a for-profit company with advertising banners, but I decided to do something different. We’ve worked hard over the years to keep it lean and tight. We fulfill our mission efficiently.
</p><p>If everyone reading this donated, our fundraiser would be done within an hour. But not everyone can or will donate. And that's fine. Each year just enough people decide to give.
</p><p>This year, please consider making a donation of <span class="consider-amounts">$5, $20, $50</span> or whatever you can to protect and sustain Wikipedia.
</p><p>Thanks,
</p><p><b>Jimmy Wales</b> <br/>
Wikipedia Founder
</p>
</div>
</td>
<td id="form-wrapper" style="font-size: 1.1em;">
<div id="donate-form-wrapper">
<p>Sorry, we're having a little trouble detecting what country you're in. Please visit <b><a class="external text" href="https://donate.wikimedia.org/wiki/Special:MyLanguage/Ways_to_Give?utm_medium=donatewiki_nocountry">Ways to Give</a></b> for international payment methods.
</p>
</div>
</td>
</tr>
</tbody></table>
<p>
<style>
@media screen and (min-width: 980px) {
    #donate-form-wrapper {
        width: 25em;
    }
}
</style>
</p><p> <style>/* === Template:Styles/2016 oojs ui.css === */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Hide these until the required JavaScript fiddling has been done */
#actual-form,
.consider-amounts {
    display: none;
}

#actual-form-loading {
    text-align: center;
    line-height: 1.2;
}
.error-nojs {
    max-width: 300px;
    color: #d33;
}

/* Hide default MediaWiki stuff we don't want */

#mw-page-base, #mw-head-base,
#mw-panel .portal,
#mw-head, #catlinks,
#firstHeading, #contentSub, #siteSub,
#jump-to-nav, .uls-tipsy {
    display: none;
}

/* Re-add gradient background */
body {
    background-image: linear-gradient(to bottom, #ffffff 40px, #f6f6f6 80px);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #f6f6f6;
}

#content {
    background-color: transparent;
    background-image: none;
    border: none;
    padding-top: 32px;
}

/* Link colors for visibility */
a, a:visited {
    color: #36c;
}

.lp-error {
    color: #d33;
    font-weight: 500;
    font-size: 14px;
    padding: 0 4px;
}

/* --- Overall layout of the landing page --- */

#main-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}
body.rtl #main-wrapper {
    direction: rtl;
}

#form-wrapper {
    max-width: 380px;
    background-color: #fff;
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    padding: 24px;
    color: #222;
}

#appeal-wrapper {
    flex: 1;
    padding-left: 0;
    padding-right: 28px;
}
body.rtl #appeal-wrapper {
    padding-left: 28px;
    padding-right: 0;
}

/* --- Appeal ---*/

#appeal {
    font-size: 16px;
}

#appeal h2,
#appeal-head {
    font-size: 21px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a2a9b1;
    margin-bottom: 21px;
}

.quote-wrapper {
    padding: 140px 0;
}

/* --- Hide non-monthly capable payment methods on monthly forms --- */

.form-monthly .not-monthly-capable {
    display: none;
}

/* --- Form --- */

#donate-form-wrapper fieldset {
    width: 100%;
    border: 0;
    margin: 0 auto 8px 0;
    padding: 0;
}

.frequency-options ul,
.amount-options ul {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.frequency-options ul li,
.amount-options ul li {
    display: table-cell;
    padding: 4px;
    vertical-align: top;
}

/* --- Subheaders ---*/

#radiobuttons-table-header,
#paymenttype-table-header {
    display: block;
    margin-bottom: 6px;
    text-align: center;
    font-weight: bold;
}

/* --- Commmon button styles --- */

.frequency-options input[type="radio"],
.amount-options input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.frequency-options label,
.amount-options label,
.payment-method-button {
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 4px;
    color: #222;
    background-color: #f8f9fa;
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    transition: all 100ms;
    cursor: pointer;
}
.frequency-options label:hover,
.amount-options label:hover {
    color: #444;
}

.frequency-options label:active,
.amount-options label:active,
.payment-method-button:active {
    background-color: #d9d9d9;
    color: #000;
    border-color: #7d8389;
}

.frequency-options label.checked,
.frequency-options input[type="radio"]:checked + label,
.amount-options input[type="radio"]:checked + label {
    background-color: #2a4b8d;
    color: #fff;
    border-color: #7d8389;
}

/* Focus styles */
.payment-method-button:focus {
    outline: 0;
    border-color: #3366cc;
    box-shadow: inset 0 0 0 1px #3366cc;
}

.frequency-options input[type="radio"]:focus + label,
.amount-options input[type="radio"]:focus + label,
.frequency-options input[type="radio"]:checked + label:focus,
.amount-options input[type="radio"]:checked + label:focus {
    box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}

/* --- Donation Amounts --- */

.amount-options li {
    white-space: nowrap;
}
.amount-options label {
    height: 60px;
    line-height: 60px;
    font-size: 15px;
}

/* Smaller font size for countries with v long amounts */
.country-CO .amount-options label,
.country-CR .amount-options label,
.country-KR .amount-options label,
.country-PY .amount-options label,
.country-VN .amount-options label {
    font-size: 13px;
}

.input_amount_other label {
    display: table-cell;
    vertical-align: middle;
    padding: 0 8px;
}

.input_amount_other label span {
    display: block;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 2px;
    white-space: normal;
}

.input_amount_other input {
    display: block;
    width: 100%;
    border: 1px solid #a2a9b1;
    color: #222;
    padding: 2px;
    border-radius: 2px;
    direction: ltr;
    text-align: center;
    font-family: inherit;
    font-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* --- Payment method buttons --- */

.payment-method-div {
    padding: 4px 4px;
}

/* Hide extra empty <p> tags between buttons */
.payment-method-div ~ p {
    display: none;
}

.payment-method-button {
    display: block;
    margin: 0;
    width: 100%;
    color: #36c;
    font-size: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    white-space: normal;
    padding: 0;
    height: 50px;
    line-height: initial;
}

/* --- Infobox ("Where your donation goes") --- */

#infobox-wrapper {
    font-size: 13px;
    line-height: 1.4;
    color: #54595d;
    font-weight: normal;
    padding: 8px 4px 0 4px;
}

#infobox-wrapper h2 {
    font-size: 16px;
    font-weight: bold;
    color: inherit;
    border: 0;
    margin-bottom: 8px
}

/* TODO: remove once headers updated */
#infobox-header {
    font-size: 16px;
    font-weight: bold;
}

/* --- Privacy and links --- */

#donate-footer {
    width: 100%;
    text-align: center;
    line-height: 1.4;
    padding: 24px 15% 8px;
}

#donate-footer > div {
    margin-bottom: 16px;
}

.donate-smallprint,
#donor-policy-block {
    font-size: 12px;
}

.form-info-links {
    list-style: none;
    margin: 0;
    text-align: center;
}
.form-info-links li {
    display: inline-block;
}
.form-info-links a {
    padding: 14px;
}

/* --- Footer --- */

#footer-info,
#footer-places {
    display: none;
}
div#footer #footer-icons {
    float: none;
    text-align: center;
}
div#footer #footer-icons li {
    float: none;
    display: inline-block;
}

/* Mobile styles */
@media screen and (max-width: 981px) {
    /* Text &amp; Logo layout */
    #content {
        margin: 0;
        padding: 70px 8px 8px 8px;
    }

    #mw-panel, #p-logo, #p-logo a {
        height: 80px;
        width: 100% !important;
    }

    #p-logo a {
        background-image: url(https://upload.wikimedia.org/wikipedia/donate/6/60/Wmf_logo_horiz_K.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 40px;
    }

    /* Hide appeal */
    #appeal-wrapper {
        display: none;
    }

    #form-wrapper {
        padding: 16px;
    }

    /* Smallprint and links */
    #donate-footer {
        margin: 24px 0 0 0;
        padding: 0;
    }

    /* Footer */
    div#footer {
        margin: 0;
    }

}
/* === end of Template:Styles/2016 oojs ui.css === */</style>
</p><p><br/>
</p>
</div>
</div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://donate.wikimedia.org/wiki/Special:LandingPage">https://donate.wikimedia.org/wiki/Special:LandingPage</a>"					</div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li class="active" id="pt-uls"><a class="uls-trigger" href="#">English</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3ALandingPage&amp;returntoquery=country%3DXX%26uselang%3Den%26utm_medium%3Dsidebar%26utm_source%3Ddonate%26utm_campaign%3DC13_en.wikipedia.org" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-special"><span><a href="/w/index.php?title=Special:LandingPage&amp;country=XX&amp;uselang=en&amp;utm_medium=sidebar&amp;utm_source=donate&amp;utm_campaign=C13_en.wikipedia.org" title="This is a special page, and it cannot be edited">Special page</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs emptyPortlet" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Donate" title="Search Donate [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://foundation.wikimedia.org/wiki/Home" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Support-pages-index"><a href="/wiki/Support_pages_index">Support pages index</a></li><li id="n-Thank-You-page"><a href="/wiki/Thank_You">Thank You page</a></li><li id="n-Other-ways-to-give"><a href="/wiki/Other_ways_to_give">Other ways to give</a></li><li id="n-Problems-donating"><a href="/wiki/Problems_donating">Problems donating</a></li><li id="n-Cancel-or-change-recurring-giving"><a href="/wiki/Cancel_or_change_recurring_giving">Cancel or change recurring giving</a></li><li id="n-Matching-Gifts"><a href="/wiki/Matching_Gifts">Matching Gifts</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Wiki-label" class="portal" id="p-Wiki" role="navigation">
<h3 id="p-Wiki-label">Wiki</h3>
<div class="body">
<ul>
<li id="n-Recent-changes"><a href="/wiki/Special:RecentChanges">Recent changes</a></li><li id="n-Documentation-(collab)"><a href="https://collab.wikimedia.org/wiki/Fundraising/Donatewiki_documentation">Documentation (collab)</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Special:LandingPage&amp;country=XX&amp;uselang=en&amp;utm_medium=sidebar&amp;utm_source=donate&amp;utm_campaign=C13_en.wikipedia.org&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Project:Privacy_policy" title="wmf:Project:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Project:About" title="wmf:Project:About">About Donate</a></li>
<li id="footer-places-disclaimer"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Project:General_disclaimer" title="wmf:Project:General disclaimer">Disclaimers</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//donate.m.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=XX&amp;uselang=en&amp;utm_medium=sidebar&amp;utm_source=donate&amp;utm_campaign=C13_en.wikipedia.org&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/static/images/poweredby_mediawiki_88x31.png" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1266"});});</script>
</body>
</html>
